# learn_ia

./: .gitignore  README.md  ROTEIRO_ENTREGA.md  docker-compose.yml
consumer/: pom.xml
consumer/src/main/java/com/learnia/consumer/: ConsumerApplication.java
consumer/src/main/java/com/learnia/consumer/api/controllers/: PullController.java
consumer/src/test/java/com/learnia/consumer/: PublisherApplicationTests.java
generics/: pom.xml
generics/src/main/java/com/learnia/: Main.java
generics/src/main/java/com/learnia/config/: GlobalExceptionHandler.java
generics/src/main/java/com/learnia/config/exceptions/: GlobalExceptionHandler.java
generics/src/main/java/com/learnia/models/: BaseEntity.java
generics/src/main/java/com/learnia/validation/: PdfFilesValidator.java  ValidPdfFiles.java
generics/src/main/java/com/learnia/validation/impl/: PdfFilesValidator.java
producer/: pom.xml
producer/src/main/java/com/learnia/producer/: ProducerApplication.java
producer/src/main/java/com/learnia/producer/api/controllers/: ReceiverController.java
producer/src/main/java/com/learnia/producer/config/queues/kafka/: KafkaConfig.java
producer/src/main/java/com/learnia/producer/config/queues/kafka/producers/: KafkaProducerConfig.java
producer/src/main/java/com/learnia/producer/config/queues/kafka/topics/: KafkaTopics.java
producer/src/main/java/com/learnia/producer/models/: User.java
producer/src/main/java/com/learnia/producer/models/dto/: UserEventDto.java
producer/src/main/java/com/learnia/producer/service/: IProducerService.java
producer/src/main/java/com/learnia/producer/service/impl/: ProducerServiceImpl.java
producer/src/main/resources/: application.properties
publisher/: pom.xml
publisher/src/main/java/com/learnia/publisher/: PublisherApplication.java
publisher/src/main/java/com/learnia/publisher/api/controllers/: ReceiverController.java
publisher/src/main/java/com/learnia/publisher/api/dtos/request/: ReceiverRequest.java
publisher/src/main/java/com/learnia/publisher/config/queues/kafka/: KafkaConfig.java
publisher/src/main/java/com/learnia/publisher/config/queues/kafka/topics/: KafkaTopics.java
publisher/src/main/java/com/learnia/publisher/config/queues/kafka/topics/producers/: KafkaProducerConfig.java
publisher/src/main/java/com/learnia/publisher/models/: User.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/learnia/publisher/: PublisherApplicationTests.java
